# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs  = -Xmx3G
org.gradle.daemon   = false

# Core properties
mod_version         = 1.3.0
mod_group           = dev.murad.liteloadlib
mod_id              = liteloadlib
mod_title           = Lite Loading Library
mod_description     = Server-friendly chunk management for entities
mod_url             = https://littlelogistics.murad.dev
mod_author          = Murad Akhundov
mod_license         = ARR
mod_icon_path       = modbanner.png

mc_version          = 1.19.2
mc_version_range    = [1.19,1.20)
forge_version       = 43.1.47
forge_version_range = [41,)

# Mapping versions (official, parchment)
mappings_channel = official
mappings_version = 1.19